{
  "name": "nexsus",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "seed": "node init/seedDB.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
